# Springboot JMX Metrics
spring.jmx.enabled=true

# Object store configuration
object-store.url=${OBJECT_STORE_URL}
object-store.timeoutMs=${OBJECT_STORE_TIMEOUT_MS:60000}

# Provenance configuration
provenance.mainnet=${PROVENANCE_IS_MAINNET:false}
provenance.chainId=${PROVENANCE_CHAIN_ID}
provenance.channelUri=${PROVENANCE_CHANNEL_URI}
provenance.assetClassificationContractName=${PROVENANCE_ASSET_CLASSIFICATION_CONTRACT_NAME}

# Asset specification configuration
asset-spec.contractSpecId=${ASSET_CONTRACT_SPEC_ID}
asset-spec.scopeSpecId=${ASSET_SCOPE_SPEC_ID}

# Asset specification configuration
loan-state-spec.contractSpecId=${LOAN_STATE_CONTRACT_SPEC_ID}
loan-state-spec.scopeSpecId=${LOAN_STATE_SCOPE_SPEC_ID}

# Docket/Swagger
docket.host=${DOCKET_HOST}
docket.protocols[0]=https
docket.contactName=${DOCKET_CONTACT_NAME}
docket.contactUrl=${DOCKET_CONTACT_URL}
docket.apiTitle=${DOCKET_API_NAME}

# Service Keys
service-keys.assetManager=${ASSET_MANAGER_PUBLIC_KEY}
