# Springboot JMX Metrics
spring.jmx.enabled=true

# Object store configuration
object-store.url=${OBJECT_STORE_URL}
object-store.timeoutMs=${OBJECT_STORE_TIMEOUT_MS:60000}

# Provenance configuration
provenance.isMainnet=${PROVENANCE_IS_MAINNET:false}

# Asset specification configuration
asset-spec.contractSpecId=${ASSET_CONTRACT_SPEC_ID}
asset-spec.scopeSpecId=${ASSET_SCOPE_SPEC_ID}

# Docket/Swagger
docket.host=test.figure.tech/service-asset-onboarding
docket.protocols[0]=https

# Service Keys
service-keys.assetManager=${ASSET_MANAGER_PUBLIC_KEY}
