# Spring boot server settings
server.port=8080
server.servlet.context-path=/

# Increase header size to allow identity cookie spam
server.max-http-header-size=48000

# Health checks
management.endpoint.health.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

# JMX endpoint
management.endpoints.jmx.domain=tech.figure
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.unique-names=true

# Web endpoint
management.endpoints.web.base-path=/service-asset-onboarding/manage
management.endpoints.web.exposure.include=info, health

# Spring request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.devtools.livereload.enabled=false
spring.main.allow-bean-definition-overriding=true

spring.profiles.active=development