# Object store configuration
object-store.url=grpc://localhost:8081
object-store.timeoutMs=20000

# Provenance configuration
provenance.isMainnet=false
provenance.chainId=chain-local
provenance.channelUri=http://localhost:9090
provenance.assetClassificationContractName=testassets.pb

# Asset specification configuration
asset-spec.contractSpecId=18573cf8-ddb9-491e-a4cb-bf2176160a63
asset-spec.scopeSpecId=997e8228-c37f-4668-9a66-6cfb3b2a23cd

# Loan State specification configuration
loan-state-spec.contractSpecId=63a8bb4c-c6e0-4cb5-993b-b134c4b5cbbb
loan-state-spec.scopeSpecId=2eeada14-07cb-45fe-af6d-fdc48b627817

# Logging configuration
logging.level.org.springframework.boot.autoconfigure=ERROR

# Docket/Swagger
docket.host=localhost:${server.port}
docket.protocols[0]=http

# Service Keys
service-keys.assetManager=BNmleKQc047q/KCW2K4r9tuknFEjhccHctux3QDS4vSXpdEpLpEORisasWfHm2yV5FvikQjGgG/eGGOg8rR8btQ=
