# Springboot JMX Metrics
spring.jmx.enabled=true

# Object store configuration
object-store.url=${OBJECT_STORE_URL}
object-store.timeoutMs=${OBJECT_STORE_TIMEOUT_MS:60000}

# Docket/Swagger
docket.host=test.figure.tech/service-asset-onboarding
docket.protocols[0]=https

# Service Keys
service-keys.assetManager=${ASSET_MANAGER_PUBLIC_KEY}
