# Object store configuration
object-store.url=grpc://localhost:8081
object-store.timeoutMs=20000

# Logging configuration
logging.level.org.springframework.boot.autoconfigure=ERROR

# Docket/Swagger
docket.host=localhost:${server.port}
docket.protocols[0]=http
