# Object store configuration
object-store.url=grpc://localhost:8081
object-store.timeoutMs=20000

# Logging configuration
logging.level.org.springframework.boot.autoconfigure=ERROR

# Docket/Swagger
docket.host=localhost:${server.port}
docket.protocols[0]=http

# Service Keys
service-keys.assetManager=BNmleKQc047q/KCW2K4r9tuknFEjhccHctux3QDS4vSXpdEpLpEORisasWfHm2yV5FvikQjGgG/eGGOg8rR8btQ=