${AnsiColor.CYAN}
                        _                          _                              _  _               
                       | |                        | |                            | |(_)              
  __ _  ___  ___   ___ | |_  ______   ___   _ __  | |__    ___    __ _  _ __   __| | _  _ __    __ _ 
 / _` |/ __|/ __| / _ \| __||______| / _ \ | &#39;_ \ | &#39;_ \  / _ \  / _` || &#39;__| / _` || || &#39;_ \  / _` |
| (_| |\__ \\__ \|  __/| |_         | (_) || | | || |_) || (_) || (_| || |   | (_| || || | | || (_| |
 \__,_||___/|___/ \___| \__|         \___/ |_| |_||_.__/  \___/  \__,_||_|    \__,_||_||_| |_| \__, |
                                                                                                __/ |
                                                                                               |___/ 


                ${AnsiStyle.UNDERLINE}${AnsiColor.WHITE}${AnsiBackground.BLACK}  Figure Technologies  ${AnsiStyle.NORMAL}
